2021-07-14 10:37:39.7510 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-14 10:37:39.8311 Debug Found assembly location directory: '/app/bin/Debug/netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-07-14 10:37:39.8311 Debug Auto loading based on NLog-Assembly found location: /app/bin/Debug/netcoreapp3.1
2021-07-14 10:37:39.8311 Debug Search for auto loading files in location: /app/bin/Debug/netcoreapp3.1
2021-07-14 10:37:39.8439 Debug Start auto loading, location: /app/bin/Debug/netcoreapp3.1
2021-07-14 10:37:39.8439 Info Auto loading assembly file: /app/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll
2021-07-14 10:37:39.8498 Info Loading assembly file: /app/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll
2021-07-14 10:37:39.9591 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.3.1580. Product version: 1.7.3+5b992558f6b1c15def05efe3168eb20d7965b82a. GlobalAssemblyCache: False
2021-07-14 10:37:39.9591 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-14 10:37:39.9591 Info Auto loading assembly file: /app/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll succeeded!
2021-07-14 10:37:39.9708 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-14 10:37:39.9708 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-14 10:37:39.9789 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-07-14 10:37:39.9789 Debug Auto loading done
2021-07-14 10:37:39.9789 Info Message Template Auto Format enabled
2021-07-14 10:37:40.0060 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:37:40.0112 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-14 10:37:40.0206 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-14 10:37:40.0206 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-14 10:37:40.0206 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:37:40.0286 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-14 10:37:40.0286 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:37:40.0286 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-14 10:37:40.0286 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-14 10:37:40.0393 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-14 10:37:40.0393 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 10:37:40.0393 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-14 10:37:40.0393 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:37:40.0511 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-07-14 10:37:40.0511 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:37:40.0511 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-14 10:37:40.0627 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-07-14 10:37:40.0627 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\user\GitHub\testApplication\TestApplication\Project\logs\${shortdate}_logfile.txt'
2021-07-14 10:37:40.0627 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:37:40.0700 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-14 10:37:40.0700 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-07-14 10:37:40.0700 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:37:40.0700 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-14 10:37:40.0700 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-14 10:37:40.0783 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-14 10:37:40.0783 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:37:40.0783 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-14 10:37:40.0934 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:37:40.0934 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-14 10:37:40.0934 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-14 10:37:40.1007 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-14 10:37:40.1007 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 10:37:40.1007 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-14 10:37:40.1123 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:37:40.1123 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-14 10:37:40.1193 Info Adding target FileTarget(Name=logfile)
2021-07-14 10:37:40.1193 Debug Registered target logfile: NLog.Targets.FileTarget
2021-07-14 10:37:40.1193 Trace ParseRulesElement
2021-07-14 10:37:40.1448 Debug Watching path '/app' filter 'nlog.config' for changes.
2021-07-14 10:37:40.1482 Debug --- NLog configuration dump ---
2021-07-14 10:37:40.1482 Debug Targets:
2021-07-14 10:37:40.1482 Debug File Target[logfile]
2021-07-14 10:37:40.1482 Debug Rules:
2021-07-14 10:37:40.1636 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-07-14 10:37:40.1636 Debug --- End of NLog configuration dump ---
2021-07-14 10:37:40.1698 Trace FindReachableObject<System.Object>:
2021-07-14 10:37:40.1698 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-07-14 10:37:40.1698 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-07-14 10:37:40.1800 Trace  Scanning FileTarget 'File Target[logfile]'
2021-07-14 10:37:40.1800 Trace   Scanning Property FileName ''C:\Users\user\GitHub\testApplication\TestApplication\Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-07-14 10:37:40.1800 Trace   Scanning SimpleLayout ''C:\Users\user\GitHub\testApplication\TestApplication\Project\logs\${shortdate}_logfile.txt''
2021-07-14 10:37:40.1800 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 10:37:40.1800 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 10:37:40.1889 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-14 10:37:40.1889 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 10:37:40.1889 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-14 10:37:40.1889 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-14 10:37:40.1987 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 10:37:40.1987 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-14 10:37:40.1987 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 10:37:40.1987 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-14 10:37:40.1987 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-14 10:37:40.1987 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-14 10:37:40.2099 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 10:37:40.2099 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-14 10:37:40.2099 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 10:37:40.2099 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-14 10:37:40.2099 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-07-14 10:37:40.2202 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-07-14 10:37:40.2202 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-07-14 10:37:40.2202 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/app/nlog.config
2021-07-14 10:37:40.2301 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-07-14 10:37:40.2301 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-07-14 10:37:40.2386 Trace Initializing Layout Renderer: ${message}
2021-07-14 10:37:40.2386 Trace Initializing Layout Renderer: ${literal}
2021-07-14 10:37:40.2386 Trace Initializing Layout Renderer: ${level}
2021-07-14 10:37:40.2386 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-07-14 10:37:40.2506 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:37:40.2506 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-14 10:37:40.2506 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 10:37:40.2506 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-14 10:37:40.2611 Trace Initializing Layout Renderer: ${uppercase}
2021-07-14 10:37:40.2611 Trace Initializing Layout Renderer: ${literal}
2021-07-14 10:37:40.2708 Trace Initializing Layout Renderer: ${longdate}
2021-07-14 10:37:40.2708 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-07-14 10:37:40.2708 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:37:40.2851 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-14 10:37:40.2851 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 10:37:40.2912 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-14 10:37:40.2912 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 10:37:40.3038 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-14 10:37:40.3038 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-14 10:37:40.3097 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-14 10:37:40.3097 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 10:37:40.3097 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-14 10:37:40.3097 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 10:37:40.3208 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-14 10:37:40.3208 Trace Initializing Layout Renderer: ${literal}
2021-07-14 10:37:40.3318 Trace Initializing Layout Renderer: ${shortdate}
2021-07-14 10:37:40.3318 Trace Initializing Layout Renderer: ${literal}
2021-07-14 10:37:40.3318 Trace Initializing 'C:\Users\user\GitHub\testApplication\TestApplication\Project\logs\${shortdate}_logfile.txt'
2021-07-14 10:37:40.3318 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:37:40.3397 Trace Scanning SimpleLayout ''C:\Users\user\GitHub\testApplication\TestApplication\Project\logs\${shortdate}_logfile.txt''
2021-07-14 10:37:40.3397 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 10:37:40.3397 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 10:37:40.3397 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-14 10:37:40.3497 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 10:37:40.3497 Trace Initializing File Target[logfile]
2021-07-14 10:37:40.3497 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-07-14 10:37:40.3497 Trace Scanning FileTarget 'File Target[logfile]'
2021-07-14 10:37:40.3586 Trace  Scanning Property FileName ''C:\Users\user\GitHub\testApplication\TestApplication\Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-07-14 10:37:40.3586 Trace  Scanning SimpleLayout ''C:\Users\user\GitHub\testApplication\TestApplication\Project\logs\${shortdate}_logfile.txt''
2021-07-14 10:37:40.3586 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-14 10:37:40.3586 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-14 10:37:40.3586 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-07-14 10:37:40.3689 Trace File Target[logfile] has 2 layouts
2021-07-14 10:37:40.3689 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-07-14 10:38:48.4918 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-14 10:38:48.5676 Debug Found assembly location directory: '/app/bin/Debug/netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-07-14 10:38:48.5699 Debug Auto loading based on NLog-Assembly found location: /app/bin/Debug/netcoreapp3.1
2021-07-14 10:38:48.5699 Debug Search for auto loading files in location: /app/bin/Debug/netcoreapp3.1
2021-07-14 10:38:48.5792 Debug Start auto loading, location: /app/bin/Debug/netcoreapp3.1
2021-07-14 10:38:48.5792 Info Auto loading assembly file: /app/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll
2021-07-14 10:38:48.5792 Info Loading assembly file: /app/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll
2021-07-14 10:38:48.6443 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.3.1580. Product version: 1.7.3+5b992558f6b1c15def05efe3168eb20d7965b82a. GlobalAssemblyCache: False
2021-07-14 10:38:48.6443 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-14 10:38:48.6497 Info Auto loading assembly file: /app/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll succeeded!
2021-07-14 10:38:48.6497 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-14 10:38:48.6497 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-14 10:38:48.6497 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-07-14 10:38:48.6593 Debug Auto loading done
2021-07-14 10:38:48.6593 Info Message Template Auto Format enabled
2021-07-14 10:38:48.6740 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:38:48.6787 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-14 10:38:48.6787 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-14 10:38:48.6886 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-14 10:38:48.6886 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:38:48.6886 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-14 10:38:48.6886 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:38:48.6983 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-14 10:38:48.6983 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-14 10:38:48.6983 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-14 10:38:48.6983 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 10:38:48.7103 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-14 10:38:48.7103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:38:48.7103 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-07-14 10:38:48.7103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:38:48.7190 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-14 10:38:48.7190 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-07-14 10:38:48.7190 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\user\GitHub\testApplication\TestApplication\Project\logs\${shortdate}_logfile.txt'
2021-07-14 10:38:48.7300 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:38:48.7300 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-14 10:38:48.7300 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-07-14 10:38:48.7300 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:38:48.7392 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-14 10:38:48.7392 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-14 10:38:48.7392 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-14 10:38:48.7392 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:38:48.7392 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-14 10:38:48.7500 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:38:48.7500 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-14 10:38:48.7500 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-14 10:38:48.7500 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-14 10:38:48.7582 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 10:38:48.7582 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-14 10:38:48.7582 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:38:48.7582 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-14 10:38:48.7582 Info Adding target FileTarget(Name=logfile)
2021-07-14 10:38:48.7582 Debug Registered target logfile: NLog.Targets.FileTarget
2021-07-14 10:38:48.7703 Trace ParseRulesElement
2021-07-14 10:38:48.7865 Debug Watching path '/app' filter 'nlog.config' for changes.
2021-07-14 10:38:48.7899 Debug --- NLog configuration dump ---
2021-07-14 10:38:48.7899 Debug Targets:
2021-07-14 10:38:48.7899 Debug File Target[logfile]
2021-07-14 10:38:48.7899 Debug Rules:
2021-07-14 10:38:48.8001 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-07-14 10:38:48.8001 Debug --- End of NLog configuration dump ---
2021-07-14 10:38:48.8001 Trace FindReachableObject<System.Object>:
2021-07-14 10:38:48.8088 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-07-14 10:38:48.8088 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-07-14 10:38:48.8088 Trace  Scanning FileTarget 'File Target[logfile]'
2021-07-14 10:38:48.8088 Trace   Scanning Property FileName ''C:\Users\user\GitHub\testApplication\TestApplication\Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-07-14 10:38:48.8088 Trace   Scanning SimpleLayout ''C:\Users\user\GitHub\testApplication\TestApplication\Project\logs\${shortdate}_logfile.txt''
2021-07-14 10:38:48.8198 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 10:38:48.8198 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 10:38:48.8198 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-14 10:38:48.8198 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 10:38:48.8198 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-14 10:38:48.8284 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-14 10:38:48.8284 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 10:38:48.8284 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-14 10:38:48.8284 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 10:38:48.8284 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-14 10:38:48.8284 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-14 10:38:48.8382 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-14 10:38:48.8382 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 10:38:48.8382 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-14 10:38:48.8382 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 10:38:48.8382 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-14 10:38:48.8382 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-07-14 10:38:48.8504 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-07-14 10:38:48.8504 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-07-14 10:38:48.8504 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/app/nlog.config
2021-07-14 10:38:48.8586 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-07-14 10:38:48.8586 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-07-14 10:38:48.8586 Trace Initializing Layout Renderer: ${message}
2021-07-14 10:38:48.8694 Trace Initializing Layout Renderer: ${literal}
2021-07-14 10:38:48.8694 Trace Initializing Layout Renderer: ${level}
2021-07-14 10:38:48.8694 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-07-14 10:38:48.8694 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:38:48.8808 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-14 10:38:48.8808 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 10:38:48.8808 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-14 10:38:48.8891 Trace Initializing Layout Renderer: ${uppercase}
2021-07-14 10:38:48.8891 Trace Initializing Layout Renderer: ${literal}
2021-07-14 10:38:48.8891 Trace Initializing Layout Renderer: ${longdate}
2021-07-14 10:38:48.8891 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-07-14 10:38:48.8891 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:38:48.8997 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-14 10:38:48.8997 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 10:38:48.8997 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-14 10:38:48.8997 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 10:38:48.8997 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-14 10:38:48.8997 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-14 10:38:48.9100 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-14 10:38:48.9100 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 10:38:48.9100 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-14 10:38:48.9100 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 10:38:48.9100 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-14 10:38:48.9194 Trace Initializing Layout Renderer: ${literal}
2021-07-14 10:38:48.9194 Trace Initializing Layout Renderer: ${shortdate}
2021-07-14 10:38:48.9194 Trace Initializing Layout Renderer: ${literal}
2021-07-14 10:38:48.9194 Trace Initializing 'C:\Users\user\GitHub\testApplication\TestApplication\Project\logs\${shortdate}_logfile.txt'
2021-07-14 10:38:48.9194 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:38:48.9294 Trace Scanning SimpleLayout ''C:\Users\user\GitHub\testApplication\TestApplication\Project\logs\${shortdate}_logfile.txt''
2021-07-14 10:38:48.9294 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 10:38:48.9294 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 10:38:48.9294 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-14 10:38:48.9294 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 10:38:48.9395 Trace Initializing File Target[logfile]
2021-07-14 10:38:48.9395 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-07-14 10:38:48.9395 Trace Scanning FileTarget 'File Target[logfile]'
2021-07-14 10:38:48.9395 Trace  Scanning Property FileName ''C:\Users\user\GitHub\testApplication\TestApplication\Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-07-14 10:38:48.9487 Trace  Scanning SimpleLayout ''C:\Users\user\GitHub\testApplication\TestApplication\Project\logs\${shortdate}_logfile.txt''
2021-07-14 10:38:48.9487 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-14 10:38:48.9487 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-14 10:38:48.9487 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-07-14 10:38:48.9487 Trace File Target[logfile] has 2 layouts
2021-07-14 10:38:48.9588 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-07-14 10:41:35.3601 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-14 10:41:35.4382 Debug Found assembly location directory: '/app/bin/Debug/netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-07-14 10:41:35.4382 Debug Auto loading based on NLog-Assembly found location: /app/bin/Debug/netcoreapp3.1
2021-07-14 10:41:35.4382 Debug Search for auto loading files in location: /app/bin/Debug/netcoreapp3.1
2021-07-14 10:41:35.4493 Debug Start auto loading, location: /app/bin/Debug/netcoreapp3.1
2021-07-14 10:41:35.4493 Info Auto loading assembly file: /app/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll
2021-07-14 10:41:35.4493 Info Loading assembly file: /app/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll
2021-07-14 10:41:35.5139 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.3.1580. Product version: 1.7.3+5b992558f6b1c15def05efe3168eb20d7965b82a. GlobalAssemblyCache: False
2021-07-14 10:41:35.5139 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-14 10:41:35.5192 Info Auto loading assembly file: /app/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll succeeded!
2021-07-14 10:41:35.5192 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-14 10:41:35.5192 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-14 10:41:35.5192 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-07-14 10:41:35.5192 Debug Auto loading done
2021-07-14 10:41:35.5304 Info Message Template Auto Format enabled
2021-07-14 10:41:35.5427 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:41:35.5427 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-14 10:41:35.5539 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-14 10:41:35.5539 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-14 10:41:35.5585 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:41:35.5585 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-14 10:41:35.5585 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:41:35.5585 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-14 10:41:35.5585 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-14 10:41:35.5700 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-14 10:41:35.5700 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 10:41:35.5700 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-14 10:41:35.5700 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:41:35.5791 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-07-14 10:41:35.5791 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:41:35.5791 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-14 10:41:35.5886 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-07-14 10:41:35.5886 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\user\GitHub\testApplication\TestApplication\Project\logs\${shortdate}_logfile.txt'
2021-07-14 10:41:35.5886 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:41:35.5886 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-14 10:41:35.5886 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-07-14 10:41:35.6000 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:41:35.6000 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-14 10:41:35.6000 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-14 10:41:35.6000 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-14 10:41:35.6000 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:41:35.6093 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-14 10:41:35.6093 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:41:35.6093 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-14 10:41:35.6093 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-14 10:41:35.6093 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-14 10:41:35.6190 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 10:41:35.6190 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-14 10:41:35.6190 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:41:35.6190 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-14 10:41:35.6190 Info Adding target FileTarget(Name=logfile)
2021-07-14 10:41:35.6283 Debug Registered target logfile: NLog.Targets.FileTarget
2021-07-14 10:41:35.6283 Trace ParseRulesElement
2021-07-14 10:41:35.6468 Debug Watching path '/app' filter 'nlog.config' for changes.
2021-07-14 10:41:35.6498 Debug --- NLog configuration dump ---
2021-07-14 10:41:35.6498 Debug Targets:
2021-07-14 10:41:35.6498 Debug File Target[logfile]
2021-07-14 10:41:35.6498 Debug Rules:
2021-07-14 10:41:35.6593 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-07-14 10:41:35.6593 Debug --- End of NLog configuration dump ---
2021-07-14 10:41:35.6593 Trace FindReachableObject<System.Object>:
2021-07-14 10:41:35.6593 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-07-14 10:41:35.6693 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-07-14 10:41:35.6693 Trace  Scanning FileTarget 'File Target[logfile]'
2021-07-14 10:41:35.6693 Trace   Scanning Property FileName ''C:\Users\user\GitHub\testApplication\TestApplication\Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-07-14 10:41:35.6693 Trace   Scanning SimpleLayout ''C:\Users\user\GitHub\testApplication\TestApplication\Project\logs\${shortdate}_logfile.txt''
2021-07-14 10:41:35.6693 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 10:41:35.6783 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 10:41:35.6783 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-14 10:41:35.6783 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 10:41:35.6783 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-14 10:41:35.6783 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-14 10:41:35.6783 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 10:41:35.6883 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-14 10:41:35.6883 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 10:41:35.6883 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-14 10:41:35.6883 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-14 10:41:35.6883 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-14 10:41:35.6883 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 10:41:35.6984 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-14 10:41:35.6984 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 10:41:35.6984 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-14 10:41:35.6984 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-07-14 10:41:35.6984 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-07-14 10:41:35.6984 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-07-14 10:41:35.7097 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/app/nlog.config
2021-07-14 10:41:35.7097 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-07-14 10:41:35.7182 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-07-14 10:41:35.7182 Trace Initializing Layout Renderer: ${message}
2021-07-14 10:41:35.7182 Trace Initializing Layout Renderer: ${literal}
2021-07-14 10:41:35.7182 Trace Initializing Layout Renderer: ${level}
2021-07-14 10:41:35.7182 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-07-14 10:41:35.7288 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:41:35.7288 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-14 10:41:35.7288 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 10:41:35.7288 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-14 10:41:35.7288 Trace Initializing Layout Renderer: ${uppercase}
2021-07-14 10:41:35.7386 Trace Initializing Layout Renderer: ${literal}
2021-07-14 10:41:35.7386 Trace Initializing Layout Renderer: ${longdate}
2021-07-14 10:41:35.7386 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-07-14 10:41:35.7386 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:41:35.7386 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-14 10:41:35.7386 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 10:41:35.7386 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-14 10:41:35.7495 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 10:41:35.7495 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-14 10:41:35.7495 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-14 10:41:35.7495 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-14 10:41:35.7495 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 10:41:35.7495 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-14 10:41:35.7583 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 10:41:35.7583 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-14 10:41:35.7583 Trace Initializing Layout Renderer: ${literal}
2021-07-14 10:41:35.7583 Trace Initializing Layout Renderer: ${shortdate}
2021-07-14 10:41:35.7583 Trace Initializing Layout Renderer: ${literal}
2021-07-14 10:41:35.7583 Trace Initializing 'C:\Users\user\GitHub\testApplication\TestApplication\Project\logs\${shortdate}_logfile.txt'
2021-07-14 10:41:35.7583 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 10:41:35.7691 Trace Scanning SimpleLayout ''C:\Users\user\GitHub\testApplication\TestApplication\Project\logs\${shortdate}_logfile.txt''
2021-07-14 10:41:35.7691 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 10:41:35.7691 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 10:41:35.7691 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-14 10:41:35.7691 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 10:41:35.7691 Trace Initializing File Target[logfile]
2021-07-14 10:41:35.7793 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-07-14 10:41:35.7793 Trace Scanning FileTarget 'File Target[logfile]'
2021-07-14 10:41:35.7793 Trace  Scanning Property FileName ''C:\Users\user\GitHub\testApplication\TestApplication\Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-07-14 10:41:35.7793 Trace  Scanning SimpleLayout ''C:\Users\user\GitHub\testApplication\TestApplication\Project\logs\${shortdate}_logfile.txt''
2021-07-14 10:41:35.7793 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-14 10:41:35.7793 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-14 10:41:35.7882 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-07-14 10:41:35.7882 Trace File Target[logfile] has 2 layouts
2021-07-14 10:41:35.7882 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-07-14 11:37:47.2256 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-14 11:37:47.3040 Debug Found assembly location directory: '/app/bin/Debug/netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-07-14 11:37:47.3040 Debug Auto loading based on NLog-Assembly found location: /app/bin/Debug/netcoreapp3.1
2021-07-14 11:37:47.3082 Debug Search for auto loading files in location: /app/bin/Debug/netcoreapp3.1
2021-07-14 11:37:47.3082 Debug Start auto loading, location: /app/bin/Debug/netcoreapp3.1
2021-07-14 11:37:47.3082 Info Auto loading assembly file: /app/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll
2021-07-14 11:37:47.3082 Info Loading assembly file: /app/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll
2021-07-14 11:37:47.3688 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.3.1580. Product version: 1.7.3+5b992558f6b1c15def05efe3168eb20d7965b82a. GlobalAssemblyCache: False
2021-07-14 11:37:47.3688 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-14 11:37:47.3688 Info Auto loading assembly file: /app/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll succeeded!
2021-07-14 11:37:47.3688 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-14 11:37:47.3688 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-14 11:37:47.3801 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-07-14 11:37:47.3801 Debug Auto loading done
2021-07-14 11:37:47.3801 Info Message Template Auto Format enabled
2021-07-14 11:37:47.3953 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 11:37:47.3990 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-14 11:37:47.3990 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-14 11:37:47.3990 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-14 11:37:47.4087 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 11:37:47.4087 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-14 11:37:47.4087 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 11:37:47.4087 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-14 11:37:47.4087 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-14 11:37:47.4183 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-14 11:37:47.4183 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 11:37:47.4183 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-14 11:37:47.4183 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 11:37:47.4183 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-07-14 11:37:47.4183 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 11:37:47.4294 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-14 11:37:47.4294 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-07-14 11:37:47.4294 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\user\GitHub\testApplication\TestApplication\Project\logs\${shortdate}_logfile.txt'
2021-07-14 11:37:47.4384 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 11:37:47.4384 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-14 11:37:47.4384 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-07-14 11:37:47.4384 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 11:37:47.4384 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-14 11:37:47.4384 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-14 11:37:47.4483 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-14 11:37:47.4483 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 11:37:47.4483 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-14 11:37:47.4483 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 11:37:47.4483 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-14 11:37:47.4483 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-14 11:37:47.4483 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-14 11:37:47.4582 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 11:37:47.4582 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-14 11:37:47.4582 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 11:37:47.4582 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-14 11:37:47.4582 Info Adding target FileTarget(Name=logfile)
2021-07-14 11:37:47.4582 Debug Registered target logfile: NLog.Targets.FileTarget
2021-07-14 11:37:47.4582 Trace ParseRulesElement
2021-07-14 11:37:47.4834 Debug Watching path '/app' filter 'nlog.config' for changes.
2021-07-14 11:37:47.4834 Debug --- NLog configuration dump ---
2021-07-14 11:37:47.4834 Debug Targets:
2021-07-14 11:37:47.4902 Debug File Target[logfile]
2021-07-14 11:37:47.4902 Debug Rules:
2021-07-14 11:37:47.4902 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-07-14 11:37:47.4983 Debug --- End of NLog configuration dump ---
2021-07-14 11:37:47.4983 Trace FindReachableObject<System.Object>:
2021-07-14 11:37:47.4983 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-07-14 11:37:47.5105 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-07-14 11:37:47.5105 Trace  Scanning FileTarget 'File Target[logfile]'
2021-07-14 11:37:47.5105 Trace   Scanning Property FileName ''C:\Users\user\GitHub\testApplication\TestApplication\Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-07-14 11:37:47.5105 Trace   Scanning SimpleLayout ''C:\Users\user\GitHub\testApplication\TestApplication\Project\logs\${shortdate}_logfile.txt''
2021-07-14 11:37:47.5105 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 11:37:47.5272 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 11:37:47.5328 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-14 11:37:47.5328 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 11:37:47.5328 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-14 11:37:47.5389 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-14 11:37:47.5389 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 11:37:47.5389 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-14 11:37:47.5389 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 11:37:47.5389 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-14 11:37:47.5389 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-14 11:37:47.5389 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-14 11:37:47.5511 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 11:37:47.5511 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-14 11:37:47.5511 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 11:37:47.5511 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-14 11:37:47.5511 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-07-14 11:37:47.5593 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-07-14 11:37:47.5593 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-07-14 11:37:47.5593 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/app/nlog.config
2021-07-14 11:37:47.5593 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-07-14 11:37:47.5718 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-07-14 11:37:47.5718 Trace Initializing Layout Renderer: ${message}
2021-07-14 11:37:47.5718 Trace Initializing Layout Renderer: ${literal}
2021-07-14 11:37:47.5801 Trace Initializing Layout Renderer: ${level}
2021-07-14 11:37:47.5801 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-07-14 11:37:47.5801 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 11:37:47.5801 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-14 11:37:47.5801 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 11:37:47.5893 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-14 11:37:47.5893 Trace Initializing Layout Renderer: ${uppercase}
2021-07-14 11:37:47.5893 Trace Initializing Layout Renderer: ${literal}
2021-07-14 11:37:47.5893 Trace Initializing Layout Renderer: ${longdate}
2021-07-14 11:37:47.5893 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-07-14 11:37:47.5989 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 11:37:47.5989 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-14 11:37:47.5989 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 11:37:47.5989 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-14 11:37:47.5989 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 11:37:47.5989 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-14 11:37:47.6088 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-14 11:37:47.6088 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-14 11:37:47.6088 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 11:37:47.6088 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-14 11:37:47.6088 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 11:37:47.6088 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-14 11:37:47.6088 Trace Initializing Layout Renderer: ${literal}
2021-07-14 11:37:47.6197 Trace Initializing Layout Renderer: ${shortdate}
2021-07-14 11:37:47.6197 Trace Initializing Layout Renderer: ${literal}
2021-07-14 11:37:47.6197 Trace Initializing 'C:\Users\user\GitHub\testApplication\TestApplication\Project\logs\${shortdate}_logfile.txt'
2021-07-14 11:37:47.6197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-14 11:37:47.6197 Trace Scanning SimpleLayout ''C:\Users\user\GitHub\testApplication\TestApplication\Project\logs\${shortdate}_logfile.txt''
2021-07-14 11:37:47.6197 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-14 11:37:47.6287 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 11:37:47.6287 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-14 11:37:47.6287 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-14 11:37:47.6287 Trace Initializing File Target[logfile]
2021-07-14 11:37:47.6391 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-07-14 11:37:47.6391 Trace Scanning FileTarget 'File Target[logfile]'
2021-07-14 11:37:47.6391 Trace  Scanning Property FileName ''C:\Users\user\GitHub\testApplication\TestApplication\Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-07-14 11:37:47.6486 Trace  Scanning SimpleLayout ''C:\Users\user\GitHub\testApplication\TestApplication\Project\logs\${shortdate}_logfile.txt''
2021-07-14 11:37:47.6486 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-14 11:37:47.6486 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-14 11:37:47.6486 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-07-14 11:37:47.6486 Trace File Target[logfile] has 2 layouts
2021-07-14 11:37:47.6486 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
