# testApplication

./: .gitignore  docker-compose.yaml
.github/workflows/: docker.yml  main.yml
TestApplication/: .gitlab-ci.yml  TestApplication.sln  dbo.AspNetUserRoles.data.sql  dbo.AspNetUsers.data.sql  dbo.Baskets.data.sql  dbo.Kinds.data.sql  dbo.Products.data.sql  dbo.Shippers.data.sql
TestApplication/ActionDB/: ActionDB.csproj  AllModelsActions.cs  AuthenticationManager.cs  BaseActionDB.cs  CurrencyConverter.cs  KindActionsDB.cs  ProductActionsDB.cs  ProductBasketActionsDB.cs  ShipperActionsDB.cs
TestApplication/ActionDB/Extensions/: KindExtensions.cs  ProductExtensions.cs
TestApplication/Entities/: ApplicationContext.cs  Entities.csproj
TestApplication/Entities/Configuration/: KindConfiguration.cs  ProductBasketConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  ShipperConfiguration.cs  UserConfiguration.cs
TestApplication/Entities/Models/: Kind.cs  Order.cs  Product.cs  ProductBasket.cs  Shipper.cs  User.cs
TestApplication/Entities/ModelsDto/: CreateKindDto.cs  CreateProductDto.cs  CreateShipperDto.cs  OrderDto.cs  ReturnKindAndCountDto.cs  ReturnKindDto.cs  ReturnProductAndCountDto.cs  ReturnProductBasketDto.cs  ReturnProductDto.cs  ReturnShipperDto.cs  UpdateKindDto.cs  UpdateProductDto.cs  UpdateShipperDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
TestApplication/Entities/RequestFeatures/: KindParameters.cs  PagedList.cs  ProductParameters.cs
TestApplication/Entities/Сurrency/: CurrencyConverter.cs
TestApplication/LoggerService/: LoggerManager.cs  LoggerService.csproj
TestApplication/Pact/: IAllModelsActions.cs  IAuthenticationManager.cs  IBaseActionDB.cs  ICurrencyConverter.cs  IKindActionsDB.cs  ILoggerManager.cs  IOrderMicroservice.cs  IProductActionsDB.cs  IProductBasketActionsDB.cs  IShipperActionsDB.cs  Pact.csproj
TestApplication/Project/internal_logs/: internallog.txt
TestApplication/Project/logs/: 2021-07-09_logfile.txt  2021-07-12_logfile.txt
TestApplication/TestApplication/: .Projectinternal_logsinternallog.txt  CUsersuserGitHubtestApplicationTestApplicationProjectinternal_logsinternallog.txt  Dockerfile  Program.cs  Startup.cs  TestApplication.csproj  TestApplication.xml  appsettings.json  nlog.config
TestApplication/TestApplication/ActionFilters/: ValidateKindExistsAttribute.cs  ValidateProductExistsAttribute.cs  ValidateShipperExistsAttribute.cs  ValidationFilterAttribute.cs
TestApplication/TestApplication/AutoMapper/: MappingProfile.cs
TestApplication/TestApplication/Controllers/: AuthenticationController.cs  KindController.cs  KindV2Controller.cs  ProductBasketController.cs  ProductsController.cs  ShipperController.cs  TestsController.cs  ValuesController.cs  WeatherForecastController.cs
TestApplication/TestApplication/Currency/: CurrencyService.cs
TestApplication/TestApplication/Extensions/: ExceptionMiddlewareExtensions.cs
TestApplication/TestApplication/Microservices/: OrderMicroservice.cs
TestApplication/TestApplication/Migrations/: 20210709084840_DatabaseCreation.Designer.cs  20210709084840_DatabaseCreation.cs  20210712072201_InitialData.Designer.cs  20210712072201_InitialData.cs  20210712102006_CreatingIdentityTables.Designer.cs  20210712102006_CreatingIdentityTables.cs  20210712102616_AddedRolesToDb.Designer.cs  20210712102616_AddedRolesToDb.cs  20210712120507_InitialRoles.Designer.cs  20210712120507_InitialRoles.cs  20210712134410_AddPrice.Designer.cs  20210712134410_AddPrice.cs  20210712185303_AddAndInitPrice.Designer.cs  20210712185303_AddAndInitPrice.cs  20210713070117_Price.Designer.cs  20210713070117_Price.cs  20210809072138_init.Designer.cs  20210809072138_init.cs  20210809072924_йцуйу.Designer.cs  20210809072924_йцуйу.cs  20210809091150_addfoto.Designer.cs  20210809091150_addfoto.cs  20210813083357_Basket.Designer.cs  20210813083357_Basket.cs  20210813103153_Basket22.Designer.cs  20210813103153_Basket22.cs  20210813104959_Basket4.Designer.cs  20210813104959_Basket4.cs  20210816074136_addCountInBasket.Designer.cs  20210816074136_addCountInBasket.cs  20210822091039_ShipperStars.Designer.cs  20210822091039_ShipperStars.cs  20210822091433_ShipperStars1.Designer.cs  20210822091433_ShipperStars1.cs  20210822095202_ShipperStars2.Designer.cs  20210822095202_ShipperStars2.cs  20210822155740_ShipperLocation.Designer.cs  20210822155740_ShipperLocation.cs  20210825130153_FotoKind.Designer.cs  20210825130153_FotoKind.cs  (+5 more)
TestApplication/TestApplication/Project/internal_logs/: internallog.txt
TestApplication/TestApplication/Properties/: launchSettings.json  serviceDependencies.TestApplication20210720114010 - Zip Deploy.json  serviceDependencies.TestApplicationNew - Zip Deploy.json
TestApplication/TestApplication/Properties/PublishProfiles/: Rerer-erWeb - Zip Deploy.pubxml  Rerer-erWebApi - Zip Deploy.pubxml  TestApplication20210720114010 - Zip Deploy.pubxml  TestApplicationNew - Zip Deploy.pubxml
TestApplication/TestApplication/Properties/ServiceDependencies/Rerer-erWeb - Zip Deploy/: profile.arm.json
TestApplication/TestApplication/Properties/ServiceDependencies/Rerer-erWebApi - Zip Deploy/: mssql1.arm.json  profile.arm.json
TestApplication/TestApplication/Properties/ServiceDependencies/TestApplication20210720114010 - Zip Deploy/: profile.arm.json
TestApplication/TestApplication/Properties/ServiceDependencies/TestApplicationNew - Zip Deploy/: mssql1.arm.json  profile.arm.json
TestApplication/TestApplication/Services/: ServiceCreation.cs
TestApplication/TestsRepository/: KindActionsDBTest.cs  ProductActionsDBTest.cs  ProductBasketActions.cs  ShipperActionsDBTest.cs  TestsRepository.csproj  appsettings.json
TestApplication/UnitTests/: CurrencyConverterTest.cs  KindTest.cs  ProductActionsDBTest.cs  ProductTest.cs  ShipperTest.cs  UnitTests.csproj  appsettings.json
