{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=tcp:rerer-erproductdbserver.database.windows.net,1433;Initial Catalog=productdb;Persist Security Info=False;User ID=Rerer-er;Password=Keyskeys1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:5001",
    "expires": 5,
    "secretKey":  "qweqwe"
  },
  "AllowedHosts": "*"
}
